<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI4-Yc-iGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HomeWork_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g57-SE-ygY">
                                <rect key="frame" x="24" y="100" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aMB-2F-Scm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show random DOG"/>
                                <connections>
                                    <segue destination="acq-rn-aPE" kind="show" identifier="showDog" id="P6A-xA-vj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-OW-rEz">
                                <rect key="frame" x="24" y="268" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="86i-L4-IPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show anime list"/>
                                <connections>
                                    <segue destination="ZLd-7h-xMp" kind="show" identifier="ShowAnime" id="slp-Kq-34p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruw-OW-rEz" firstAttribute="top" secondItem="g57-SE-ygY" secondAttribute="bottom" constant="68" id="0vC-Es-maR"/>
                            <constraint firstItem="g57-SE-ygY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="B9Z-HV-fxc"/>
                            <constraint firstItem="ruw-OW-rEz" firstAttribute="height" secondItem="g57-SE-ygY" secondAttribute="height" id="C66-0Y-YDM"/>
                            <constraint firstItem="ruw-OW-rEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SxR-lc-mEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruw-OW-rEz" secondAttribute="trailing" constant="24" id="XVT-5a-vw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g57-SE-ygY" secondAttribute="trailing" constant="24" id="ZUG-bz-pGT"/>
                            <constraint firstItem="g57-SE-ygY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nWG-HV-a8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pU6-yc-tmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Cript Table View Controller-->
        <scene sceneID="v0S-sA-9Tb">
            <objects>
                <tableViewController id="ZLd-7h-xMp" customClass="CriptTableViewController" customModule="HomeWork_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YfQ-dq-FUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b5G-E6-jAP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5G-E6-jAP" id="OeF-zt-io4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLd-7h-xMp" id="N7u-eW-uid"/>
                            <outlet property="delegate" destination="ZLd-7h-xMp" id="1DR-Ta-32M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5yb-fP-eDw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-Tt-EJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHx-mV-sf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI4-Yc-iGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMs-b5-Taf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNK-l3-Nec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-9I-GxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Dog Image View Controller-->
        <scene sceneID="9C8-Ic-BNO">
            <objects>
                <viewController id="acq-rn-aPE" customClass="DogImageViewController" customModule="HomeWork_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCl-Pw-pSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-B4-uuc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-rq-TG8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxy-fK-AZm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw5-B4-uuc" firstAttribute="top" secondItem="dCl-Pw-pSb" secondAttribute="top" id="J5O-3P-oS1"/>
                            <constraint firstAttribute="bottom" secondItem="bw5-B4-uuc" secondAttribute="bottom" id="LLW-ri-rpu"/>
                            <constraint firstItem="bw5-B4-uuc" firstAttribute="leading" secondItem="dCl-Pw-pSb" secondAttribute="leading" id="QlJ-Yr-cdd"/>
                            <constraint firstItem="eZ1-rq-TG8" firstAttribute="centerX" secondItem="dCl-Pw-pSb" secondAttribute="centerX" id="fmY-sd-9XG"/>
                            <constraint firstItem="bw5-B4-uuc" firstAttribute="trailing" secondItem="dCl-Pw-pSb" secondAttribute="trailing" id="kZc-nQ-zDv"/>
                            <constraint firstItem="eZ1-rq-TG8" firstAttribute="centerY" secondItem="dCl-Pw-pSb" secondAttribute="centerY" id="ysd-ro-5pZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKc-u6-pIn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eZ1-rq-TG8" id="YtR-sV-4td"/>
                        <outlet property="imageView" destination="bw5-B4-uuc" id="M0H-rz-47k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amC-gy-cop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
